# Dark-Sky-Weather

./: README.md
app/: build.gradle
app/schemas/com.dev.pranay.darkskyweather.Model.Local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/dev/pranay/darkskyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pranay/darkskyweather/: DailyForecastAdapter.java  MainActivity.java
app/src/main/java/com/dev/pranay/darkskyweather/Model/: CurrentWeather.kt  DailyForecast.kt  Repository.java  TemperatureData.kt
app/src/main/java/com/dev/pranay/darkskyweather/Model/Local/: TemperatureDataDao.java  WeatherDatabase.java
app/src/main/java/com/dev/pranay/darkskyweather/Model/Remote/: DarkSkyAPI.java  DarkSkyResponse.kt
app/src/main/java/com/dev/pranay/darkskyweather/ViewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/pranay/darkskyweather/: ExampleUnitTest.java
